server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/${DATABASE_SCHEMA}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto = update
#spring.sql.init.mode=always
spring.jpa.generate-ddl=true

jwtSecret=${JWT_SECRET}
jwtExpirationMs=3600000

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.softserve.itacademy=INFO

logging.file.name=carService.log
logging.logback.rollingpolicy.clean-history-on-start=true