server.port=8080

spring.application.name=Bootstrap Spring Boot

spring.datasource.url = jdbc:mysql://localhost:3306/carService
spring.datasource.username = root
spring.datasource.password = vfrcbv2142

spring.jpa.hibernate.ddl-auto = update
#spring.sql.init.mode=always
spring.jpa.generate-ddl=true

jwtSecret= blankerdogSecretKey
jwtExpirationMs= 3600000